# Free API Keys (dapatkan dari website masing-masing)
ALPHA_VANTAGE_API_KEY=VP8IKKO8NZGXF035
EXCHANGE_RATE_API_KEY=c8264e87d7d95f73690712cf8391ab9b
FRED_API_KEY=2d2079a94bb46a411c1a7d384682003e
OPENAI_API_KEY=your_openai_key  # Optional